{
  "name": "mep-config.helpers",
  "version": "2.0.0",
  "description": "Config for global helpers",
  "main": "stylesheets/_helpers.scss",
  "keywords": [
    "sass",
    "mise-en-place"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mise-en-place/config.helpers.git"
  },
  "author": "Kind",
  "license": "MIT"
}
